Action: readHistory for device: C8:2B:96:40:DD:32 ui.html:6698:21
Reading history for PIR_Sensor device: C8:2B:96:40:DD:32 ui.html:32:21
Sending read history request: {
  "type": "read_device_history",
  "deviceMac": "C8:2B:96:40:DD:32",
  "deviceType": "PIR_Sensor"
} ui.html:45:25
Device history response received: 
Object { type: "device_history_response", status: "success", deviceMac: "C8:2B:96:40:DD:32", deviceName: "ShufangPIR", data: '# Device Info: name=ShufangPIR, mac=C8:2B:96:40:DD:32, nodeId=2520833330, type=PIR_Sensor\n# Format: timestamp: device_status_data\n# Timestamp format: YYYY-MM-DD HH:MM:SS\n2025-10-11 07:55:17 {"payload":{"states":["on"],"battery":3.68}}\n2025-10-11 07:56:12 {"payload":{"states":["off"],"battery":3.68}}\n2025-10-11 08:18:46 {"payload":{"states":["off"],"battery":3.68}}\n2025-10-11 08:41:16 {"payload":{"states":["off"],"battery":3.68}}\n2025-10-11 09:03:48 {"payload":{"states":["off"],"battery":3.68}}\n2025-10-11 09:26:20 {"payload":{"states":["off"],"battery":3.69}}\n2025-10-11 09:33:38 {"payload":{"states":["on"],"battery":3.68}}\n2025-10-11 09:39:22 {"payload":{"states":["off"],"battery":3.69}}\n2025-10-11 09:40:52 {"payload":{"states":["on"],"battery":3.69}}\n2025-10-11 09:47:11 {"payload":{"states":["off"],"battery":3.68}}\n2025-10-11 09:47:37 {"payload":{"states":["on"],"battery":3.69}}\n2025-10-11 09:48:57 {"payload":{"states":["off"],"battery":3.69}}\n2025-10-11 09:49:01 {"payload":{"states":["on"],"battery":3.68}}\n2025-10-11 10:00:35 {"payload":{"states":["off"],"battery":3.69}}\n2025-10-11 10:01:38 {"payload":{"states":["on"],"battery":3.69}}\n2025-10-11 10:05:31 {"payload":{"states":["off"],"battery":3.69}}\n2025-10-11 10:05:57 {"payload":{"states":["on"],"battery":3.68}}\n2025-10-11 10:08:30 {"payload":{"states":["off"],"battery":3.68}}\n2025-10-11 10:08:37 {"payload":{"states":["on"],"battery":3.68}}\n2025-10-11 10:12:15 {"payload":{"states":["off"],"battery":3.69}}\n2025-10-11 10:12:44 {"payload":{"states":["on"],"battery":3.68}}\n2025-10-11 10:19:19 {"payload":{"states":["off"],"battery":3.68}}\n2025-10-11 10:19:28 {"payload":{"states":["on"],"battery":3.68}}\n2025-10-11 10:23:09 {"payload":{"states":["off"],"battery":3.68}}\n2025-10-11 10:23:15 {"payload":{"states":["on"],"battery":3.68}}\n2025-10-11 10:29:28 {"payload":{"states":["off"],"battery":3.68}}\n2025-10-11 10:29:41 {"payload":{"states":["on"],"battery":3.68}}\n2025-10-11 10:40:27 {"payload":{"states":["off"],"battery":3.68}}\n2025-10-11 10:41:02 {"payload":{"states":["on"],"battery":3.68}}\n2025-10-11 10:46:16 {"payload":{"states":["off"],"battery":3.68}}\n2025-10-11 10:46:36 {"payload":{"states":["on"],"battery":3.68}}\n2025-10-11 11:00:48 {"payload":{"states":["off"],"battery":3.68}}\n2025-10-11 11:00:58 {"payload":{"states":["on"],"battery":3.68}}\n2025-10-11 11:02:24 {"payload":{"states":["off"],"battery":3.68}}\n2025-10-11 11:04:13 {"payload":{"states":["on"],"battery":3.68}}\n2025-10-11 11:20:13 {"payload":{"states":["off"],"battery":3.68}}\n2025-10-11 11:22:37 {"payload":{"states":["on"],"battery":3.68}}\n2025-10-11 11:23:50 {"payload":{"states":["off"],"battery":3.69}}\n2025-10-11 11:24:20 {"payload":{"states":["on"],"battery":3.68}}\n2025-10-11 11:25:31 {"payload":{"states":["off"],"battery":3.68}}\n2025-10-11 11:27:27 {"payload":{"states":["on"],"battery":3.68}}\n2025-10-11 11:29:18 {"payload":{"states":["off"],"battery":3.68}}\n2025-10-11 11:31:50 {"payload":{"states":["on"],"battery":3.68}}\n2025-10-11 11:33:04 {"payload":{"states":["off"],"battery":3.68}}\n2025-10-11 11:33:24 {"payload":{"states":["on"],"battery":3.68}}\n2025-10-11 11:35:02 {"payload":{"states":["off"],"battery":3.68}}\n2025-10-11 11:37:12 {"payload":{"states":["on"],"battery":3.68}}\n2025-10-11 11:38:17 {"payload":{"states":["off"],"battery":3.68}}\n2025-10-11 11:43:39 {"payload":{"states":["on"],"battery":3.68}}\n' }
ui.html:6393:21
Received device history data: 
Object { type: "device_history_response", status: "success", deviceMac: "C8:2B:96:40:DD:32", deviceName: "ShufangPIR", data: '# Device Info: name=ShufangPIR, mac=C8:2B:96:40:DD:32, nodeId=2520833330, type=PIR_Sensor\n# Format: timestamp: device_status_data\n# Timestamp format: YYYY-MM-DD HH:MM:SS\n2025-10-11 07:55:17 {"payload":{"states":["on"],"battery":3.68}}\n2025-10-11 07:56:12 {"payload":{"states":["off"],"battery":3.68}}\n2025-10-11 08:18:46 {"payload":{"states":["off"],"battery":3.68}}\n2025-10-11 08:41:16 {"payload":{"states":["off"],"battery":3.68}}\n2025-10-11 09:03:48 {"payload":{"states":["off"],"battery":3.68}}\n2025-10-11 09:26:20 {"payload":{"states":["off"],"battery":3.69}}\n2025-10-11 09:33:38 {"payload":{"states":["on"],"battery":3.68}}\n2025-10-11 09:39:22 {"payload":{"states":["off"],"battery":3.69}}\n2025-10-11 09:40:52 {"payload":{"states":["on"],"battery":3.69}}\n2025-10-11 09:47:11 {"payload":{"states":["off"],"battery":3.68}}\n2025-10-11 09:47:37 {"payload":{"states":["on"],"battery":3.69}}\n2025-10-11 09:48:57 {"payload":{"states":["off"],"battery":3.69}}\n2025-10-11 09:49:01 {"payload":{"states":["on"],"battery":3.68}}\n2025-10-11 10:00:35 {"payload":{"states":["off"],"battery":3.69}}\n2025-10-11 10:01:38 {"payload":{"states":["on"],"battery":3.69}}\n2025-10-11 10:05:31 {"payload":{"states":["off"],"battery":3.69}}\n2025-10-11 10:05:57 {"payload":{"states":["on"],"battery":3.68}}\n2025-10-11 10:08:30 {"payload":{"states":["off"],"battery":3.68}}\n2025-10-11 10:08:37 {"payload":{"states":["on"],"battery":3.68}}\n2025-10-11 10:12:15 {"payload":{"states":["off"],"battery":3.69}}\n2025-10-11 10:12:44 {"payload":{"states":["on"],"battery":3.68}}\n2025-10-11 10:19:19 {"payload":{"states":["off"],"battery":3.68}}\n2025-10-11 10:19:28 {"payload":{"states":["on"],"battery":3.68}}\n2025-10-11 10:23:09 {"payload":{"states":["off"],"battery":3.68}}\n2025-10-11 10:23:15 {"payload":{"states":["on"],"battery":3.68}}\n2025-10-11 10:29:28 {"payload":{"states":["off"],"battery":3.68}}\n2025-10-11 10:29:41 {"payload":{"states":["on"],"battery":3.68}}\n2025-10-11 10:40:27 {"payload":{"states":["off"],"battery":3.68}}\n2025-10-11 10:41:02 {"payload":{"states":["on"],"battery":3.68}}\n2025-10-11 10:46:16 {"payload":{"states":["off"],"battery":3.68}}\n2025-10-11 10:46:36 {"payload":{"states":["on"],"battery":3.68}}\n2025-10-11 11:00:48 {"payload":{"states":["off"],"battery":3.68}}\n2025-10-11 11:00:58 {"payload":{"states":["on"],"battery":3.68}}\n2025-10-11 11:02:24 {"payload":{"states":["off"],"battery":3.68}}\n2025-10-11 11:04:13 {"payload":{"states":["on"],"battery":3.68}}\n2025-10-11 11:20:13 {"payload":{"states":["off"],"battery":3.68}}\n2025-10-11 11:22:37 {"payload":{"states":["on"],"battery":3.68}}\n2025-10-11 11:23:50 {"payload":{"states":["off"],"battery":3.69}}\n2025-10-11 11:24:20 {"payload":{"states":["on"],"battery":3.68}}\n2025-10-11 11:25:31 {"payload":{"states":["off"],"battery":3.68}}\n2025-10-11 11:27:27 {"payload":{"states":["on"],"battery":3.68}}\n2025-10-11 11:29:18 {"payload":{"states":["off"],"battery":3.68}}\n2025-10-11 11:31:50 {"payload":{"states":["on"],"battery":3.68}}\n2025-10-11 11:33:04 {"payload":{"states":["off"],"battery":3.68}}\n2025-10-11 11:33:24 {"payload":{"states":["on"],"battery":3.68}}\n2025-10-11 11:35:02 {"payload":{"states":["off"],"battery":3.68}}\n2025-10-11 11:37:12 {"payload":{"states":["on"],"battery":3.68}}\n2025-10-11 11:38:17 {"payload":{"states":["off"],"battery":3.68}}\n2025-10-11 11:43:39 {"payload":{"states":["on"],"battery":3.68}}\n' }
ui.html:104:21
Timeline segments: 
Array(45) [ {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, … ]
ui.html:218:25
Device type: PIR_Sensor ui.html:219:25
updateTimelineWithSegments called with: 
Array(45) [ {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, … ]
 PIR_Sensor ui.html:12512:21
Processing segment: 
Object { start: Date Sat Oct 11 2025 07:55:17 GMT+0800 (中国标准时间), end: Date Sat Oct 11 2025 07:56:12 GMT+0800 (中国标准时间), status: "detected" }
 Device type: PIR_Sensor ui.html:12543:25
Added motion class for detected motion ui.html:12556:33
Processing segment: 
Object { start: Date Sat Oct 11 2025 07:56:12 GMT+0800 (中国标准时间), end: Date Sat Oct 11 2025 09:33:38 GMT+0800 (中国标准时间), status: "clear" }
 Device type: PIR_Sensor ui.html:12543:25
Processing segment: 
Object { start: Date Sat Oct 11 2025 09:33:38 GMT+0800 (中国标准时间), end: Date Sat Oct 11 2025 09:39:22 GMT+0800 (中国标准时间), status: "detected" }
 Device type: PIR_Sensor ui.html:12543:25
Added motion class for detected motion ui.html:12556:33
Processing segment: 
Object { start: Date Sat Oct 11 2025 09:39:22 GMT+0800 (中国标准时间), end: Date Sat Oct 11 2025 09:40:52 GMT+0800 (中国标准时间), status: "clear" }
 Device type: PIR_Sensor ui.html:12543:25
Processing segment: 
Object { start: Date Sat Oct 11 2025 09:40:52 GMT+0800 (中国标准时间), end: Date Sat Oct 11 2025 09:47:11 GMT+0800 (中国标准时间), status: "detected" }
 Device type: PIR_Sensor ui.html:12543:25
Added motion class for detected motion ui.html:12556:33
Processing segment: 
Object { start: Date Sat Oct 11 2025 09:47:11 GMT+0800 (中国标准时间), end: Date Sat Oct 11 2025 09:47:37 GMT+0800 (中国标准时间), status: "clear" }
 Device type: PIR_Sensor ui.html:12543:25
Processing segment: 
Object { start: Date Sat Oct 11 2025 09:47:37 GMT+0800 (中国标准时间), end: Date Sat Oct 11 2025 09:48:57 GMT+0800 (中国标准时间), status: "detected" }
 Device type: PIR_Sensor ui.html:12543:25
Added motion class for detected motion ui.html:12556:33
Processing segment: 
Object { start: Date Sat Oct 11 2025 09:48:57 GMT+0800 (中国标准时间), end: Date Sat Oct 11 2025 09:49:01 GMT+0800 (中国标准时间), status: "clear" }
 Device type: PIR_Sensor ui.html:12543:25
Processing segment: 
Object { start: Date Sat Oct 11 2025 09:49:01 GMT+0800 (中国标准时间), end: Date Sat Oct 11 2025 10:00:35 GMT+0800 (中国标准时间), status: "detected" }
 Device type: PIR_Sensor ui.html:12543:25
Added motion class for detected motion ui.html:12556:33
Processing segment: 
Object { start: Date Sat Oct 11 2025 10:00:35 GMT+0800 (中国标准时间), end: Date Sat Oct 11 2025 10:01:38 GMT+0800 (中国标准时间), status: "clear" }
 Device type: PIR_Sensor ui.html:12543:25
Processing segment: 
Object { start: Date Sat Oct 11 2025 10:01:38 GMT+0800 (中国标准时间), end: Date Sat Oct 11 2025 10:05:31 GMT+0800 (中国标准时间), status: "detected" }
 Device type: PIR_Sensor ui.html:12543:25
Added motion class for detected motion ui.html:12556:33
Processing segment: 
Object { start: Date Sat Oct 11 2025 10:05:31 GMT+0800 (中国标准时间), end: Date Sat Oct 11 2025 10:05:57 GMT+0800 (中国标准时间), status: "clear" }
 Device type: PIR_Sensor ui.html:12543:25
Processing segment: 
Object { start: Date Sat Oct 11 2025 10:05:57 GMT+0800 (中国标准时间), end: Date Sat Oct 11 2025 10:08:30 GMT+0800 (中国标准时间), status: "detected" }
 Device type: PIR_Sensor ui.html:12543:25
Added motion class for detected motion ui.html:12556:33
Processing segment: 
Object { start: Date Sat Oct 11 2025 10:08:30 GMT+0800 (中国标准时间), end: Date Sat Oct 11 2025 10:08:37 GMT+0800 (中国标准时间), status: "clear" }
 Device type: PIR_Sensor ui.html:12543:25
Processing segment: 
Object { start: Date Sat Oct 11 2025 10:08:37 GMT+0800 (中国标准时间), end: Date Sat Oct 11 2025 10:12:15 GMT+0800 (中国标准时间), status: "detected" }
 Device type: PIR_Sensor ui.html:12543:25
Added motion class for detected motion ui.html:12556:33
Processing segment: 
Object { start: Date Sat Oct 11 2025 10:12:15 GMT+0800 (中国标准时间), end: Date Sat Oct 11 2025 10:12:44 GMT+0800 (中国标准时间), status: "clear" }
 Device type: PIR_Sensor ui.html:12543:25
Processing segment: 
Object { start: Date Sat Oct 11 2025 10:12:44 GMT+0800 (中国标准时间), end: Date Sat Oct 11 2025 10:19:19 GMT+0800 (中国标准时间), status: "detected" }
 Device type: PIR_Sensor ui.html:12543:25
Added motion class for detected motion ui.html:12556:33
Processing segment: 
Object { start: Date Sat Oct 11 2025 10:19:19 GMT+0800 (中国标准时间), end: Date Sat Oct 11 2025 10:19:28 GMT+0800 (中国标准时间), status: "clear" }
 Device type: PIR_Sensor ui.html:12543:25
Processing segment: 
Object { start: Date Sat Oct 11 2025 10:19:28 GMT+0800 (中国标准时间), end: Date Sat Oct 11 2025 10:23:09 GMT+0800 (中国标准时间), status: "detected" }
 Device type: PIR_Sensor ui.html:12543:25
Added motion class for detected motion ui.html:12556:33
Processing segment: 
Object { start: Date Sat Oct 11 2025 10:23:09 GMT+0800 (中国标准时间), end: Date Sat Oct 11 2025 10:23:15 GMT+0800 (中国标准时间), status: "clear" }
 Device type: PIR_Sensor ui.html:12543:25
Processing segment: 
Object { start: Date Sat Oct 11 2025 10:23:15 GMT+0800 (中国标准时间), end: Date Sat Oct 11 2025 10:29:28 GMT+0800 (中国标准时间), status: "detected" }
 Device type: PIR_Sensor ui.html:12543:25
Added motion class for detected motion ui.html:12556:33
Processing segment: 
Object { start: Date Sat Oct 11 2025 10:29:28 GMT+0800 (中国标准时间), end: Date Sat Oct 11 2025 10:29:41 GMT+0800 (中国标准时间), status: "clear" }
 Device type: PIR_Sensor ui.html:12543:25
Processing segment: 
Object { start: Date Sat Oct 11 2025 10:29:41 GMT+0800 (中国标准时间), end: Date Sat Oct 11 2025 10:40:27 GMT+0800 (中国标准时间), status: "detected" }
 Device type: PIR_Sensor ui.html:12543:25
Added motion class for detected motion ui.html:12556:33
Processing segment: 
Object { start: Date Sat Oct 11 2025 10:40:27 GMT+0800 (中国标准时间), end: Date Sat Oct 11 2025 10:41:02 GMT+0800 (中国标准时间), status: "clear" }
 Device type: PIR_Sensor ui.html:12543:25
Processing segment: 
Object { start: Date Sat Oct 11 2025 10:41:02 GMT+0800 (中国标准时间), end: Date Sat Oct 11 2025 10:46:16 GMT+0800 (中国标准时间), status: "detected" }
 Device type: PIR_Sensor ui.html:12543:25
Added motion class for detected motion ui.html:12556:33
Processing segment: 
Object { start: Date Sat Oct 11 2025 10:46:16 GMT+0800 (中国标准时间), end: Date Sat Oct 11 2025 10:46:36 GMT+0800 (中国标准时间), status: "clear" }
 Device type: PIR_Sensor ui.html:12543:25
Processing segment: 
Object { start: Date Sat Oct 11 2025 10:46:36 GMT+0800 (中国标准时间), end: Date Sat Oct 11 2025 11:00:48 GMT+0800 (中国标准时间), status: "detected" }
 Device type: PIR_Sensor ui.html:12543:25
Added motion class for detected motion ui.html:12556:33
Processing segment: 
Object { start: Date Sat Oct 11 2025 11:00:48 GMT+0800 (中国标准时间), end: Date Sat Oct 11 2025 11:00:58 GMT+0800 (中国标准时间), status: "clear" }
 Device type: PIR_Sensor ui.html:12543:25
Processing segment: 
Object { start: Date Sat Oct 11 2025 11:00:58 GMT+0800 (中国标准时间), end: Date Sat Oct 11 2025 11:02:24 GMT+0800 (中国标准时间), status: "detected" }
 Device type: PIR_Sensor ui.html:12543:25
Added motion class for detected motion ui.html:12556:33
Processing segment: 
Object { start: Date Sat Oct 11 2025 11:02:24 GMT+0800 (中国标准时间), end: Date Sat Oct 11 2025 11:04:13 GMT+0800 (中国标准时间), status: "clear" }
 Device type: PIR_Sensor ui.html:12543:25
Processing segment: 
Object { start: Date Sat Oct 11 2025 11:04:13 GMT+0800 (中国标准时间), end: Date Sat Oct 11 2025 11:20:13 GMT+0800 (中国标准时间), status: "detected" }
 Device type: PIR_Sensor ui.html:12543:25
Added motion class for detected motion ui.html:12556:33
Processing segment: 
Object { start: Date Sat Oct 11 2025 11:20:13 GMT+0800 (中国标准时间), end: Date Sat Oct 11 2025 11:22:37 GMT+0800 (中国标准时间), status: "clear" }
 Device type: PIR_Sensor ui.html:12543:25
Processing segment: 
Object { start: Date Sat Oct 11 2025 11:22:37 GMT+0800 (中国标准时间), end: Date Sat Oct 11 2025 11:23:50 GMT+0800 (中国标准时间), status: "detected" }
 Device type: PIR_Sensor ui.html:12543:25
Added motion class for detected motion ui.html:12556:33
Processing segment: 
Object { start: Date Sat Oct 11 2025 11:23:50 GMT+0800 (中国标准时间), end: Date Sat Oct 11 2025 11:24:20 GMT+0800 (中国标准时间), status: "clear" }
 Device type: PIR_Sensor ui.html:12543:25
Processing segment: 
Object { start: Date Sat Oct 11 2025 11:24:20 GMT+0800 (中国标准时间), end: Date Sat Oct 11 2025 11:25:31 GMT+0800 (中国标准时间), status: "detected" }
 Device type: PIR_Sensor ui.html:12543:25
Added motion class for detected motion ui.html:12556:33
Processing segment: 
Object { start: Date Sat Oct 11 2025 11:25:31 GMT+0800 (中国标准时间), end: Date Sat Oct 11 2025 11:27:27 GMT+0800 (中国标准时间), status: "clear" }
 Device type: PIR_Sensor ui.html:12543:25
Processing segment: 
Object { start: Date Sat Oct 11 2025 11:27:27 GMT+0800 (中国标准时间), end: Date Sat Oct 11 2025 11:29:18 GMT+0800 (中国标准时间), status: "detected" }
 Device type: PIR_Sensor ui.html:12543:25
Added motion class for detected motion ui.html:12556:33
Processing segment: 
Object { start: Date Sat Oct 11 2025 11:29:18 GMT+0800 (中国标准时间), end: Date Sat Oct 11 2025 11:31:50 GMT+0800 (中国标准时间), status: "clear" }
 Device type: PIR_Sensor ui.html:12543:25
Processing segment: 
Object { start: Date Sat Oct 11 2025 11:31:50 GMT+0800 (中国标准时间), end: Date Sat Oct 11 2025 11:33:04 GMT+0800 (中国标准时间), status: "detected" }
 Device type: PIR_Sensor ui.html:12543:25
Added motion class for detected motion ui.html:12556:33
Processing segment: 
Object { start: Date Sat Oct 11 2025 11:33:04 GMT+0800 (中国标准时间), end: Date Sat Oct 11 2025 11:33:24 GMT+0800 (中国标准时间), status: "clear" }
 Device type: PIR_Sensor ui.html:12543:25
Processing segment: 
Object { start: Date Sat Oct 11 2025 11:33:24 GMT+0800 (中国标准时间), end: Date Sat Oct 11 2025 11:35:02 GMT+0800 (中国标准时间), status: "detected" }
 Device type: PIR_Sensor ui.html:12543:25
Added motion class for detected motion ui.html:12556:33
Processing segment: 
Object { start: Date Sat Oct 11 2025 11:35:02 GMT+0800 (中国标准时间), end: Date Sat Oct 11 2025 11:37:12 GMT+0800 (中国标准时间), status: "clear" }
 Device type: PIR_Sensor ui.html:12543:25
Processing segment: 
Object { start: Date Sat Oct 11 2025 11:37:12 GMT+0800 (中国标准时间), end: Date Sat Oct 11 2025 11:38:17 GMT+0800 (中国标准时间), status: "detected" }
 Device type: PIR_Sensor ui.html:12543:25
Added motion class for detected motion ui.html:12556:33
Processing segment: 
Object { start: Date Sat Oct 11 2025 11:38:17 GMT+0800 (中国标准时间), end: Date Sat Oct 11 2025 11:43:39 GMT+0800 (中国标准时间), status: "clear" }
 Device type: PIR_Sensor ui.html:12543:25
Processing segment: 
Object { start: Date Sat Oct 11 2025 11:43:39 GMT+0800 (中国标准时间), end: Date Sat Oct 11 2025 11:43:54 GMT+0800 (中国标准时间), status: "detected" }
 Device type: PIR_Sensor ui.html:12543:25
Added motion class for detected motion ui.html:12556:33
updateTimelineWithSegments called with: 
Array []
 PIR_Sensor ui.html:12512:21
No timeline segments, keeping gray background ui.html:12519:25
